@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@500&family=Shadows+Into+Light+Two&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #808F85;
    margin-bottom: -5.7%;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    text-decoration: none;
    padding: 35px;
    color: #FFF1D0;
    font-size: 1.8em;
}

nav a:hover {
    background-color: #E84E36;
    color: #FFF1D0;
}

.logo {
    width: 80px;
    margin-top: 11%;
    margin-left: 11%;
}

.header2 {
    margin-bottom: -6.65%;
}

body {
    font-family: "playpen sans", tahoma, sans-serif;
    background-color: #53A2BE;
    padding: 0;
    margin: 0;
}

h1, h2 {
    font-family: "shadows into light two", trebuchet MS, sans-serif;
    font-size: 4em;
    color: #FFF1D0;
}

p {
    color: #FFF1D0;
    font-size: 1.6em;
    margin-left: 4%;
    margin-right: 4%;
}

img {
    width: 100%;
    max-height: 80%;
}

.home-grid, .where-to-begin-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    text-align: center;
    justify-items: center;
    align-items: center;
}

#home-title {
    font-size: 6em;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
}

.box1 {
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    margin-top: -20%;
}

.home-img-1 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.box2 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.box3 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.box4 {
    grid-column: 1/3;
    grid-row: 3/4;
    z-index: 1;
    margin-top: -15%;
}

.home-img-2 {
    grid-column: 1/3;
    grid-row: 3/4;
}

.icon {
    max-width: 80px;
}

.sub1img1 {
    grid-column: 1/3;
    grid-row: 1/2;
}

#where-to-begin-title {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 6em;
    color: #E84E36;
}

.sub1box2 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: -8%;
    margin-bottom: 10%;

}

.sub1box3 {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: -8%;
    margin-bottom: 10%;
}

.sub1img2 {
    grid-column: 1/2;
    grid-row: 3/4;
    max-width: 90%;
    max-height: 100%;
}

.sub1box5 {
    grid-column: 2/3;
    grid-row: 3/4;
    margin-top: -8%;
}

#faq-title {
    text-align: center;
    margin-top: 10%;
    font-size: 6em;
}

.questions {
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
}

.sub2img1 {
    margin-top: 2%;
}

footer {
    background-color: #808F85;
    color: #FFF1D0;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: -5%;
}

footer a {
    color: #FFF1D0;
    text-decoration: none;
}

footer p {
    font-size: 1.8em;
}

footer .social img {
    padding-top: 15px;
    max-width: 64px;
}

footer p a:hover {
    text-decoration: underline;
}

.footer2 {
    margin-top: 3%;
}

.footer3 {
    margin-top: -0.32%;
}